spring.datasource.url=jdbc:mysql;//localhost:8080/sakila
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.dataource.password=Keerthu@123
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update